:root {
	--cc-primary-color: inherit;
	--cc-primary-opacity: 1;
	--cc-secondary-color: inherit;
	--cc-secondary-opacity: 0.5;
 }
 
 .ccd {
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
 }
 .ccd::before {
	color: inherit;
	color: var(--cc-primary-color);
	opacity: 1;
	opacity: var(--cc-primary-opacity);
 }
 
 @font-face {
	font-family: "controllercons-duotone";
	src: url("../font/controllercons-duotone.woff2") format("woff2"), url("../font/controllercons-duotone.woff") format("woff");
	font-style: normal;
	font-weight: normal;
 }
 .ccd {
	font-family: "controllercons-duotone";
 }
 
 .ccd {
	position: relative;
 }
 .ccd::before {
	bottom: 0;
	position: absolute;
 }
 .ccd::after {
	color: inherit;
	color: var(--cc-secondary-color);
	opacity: 0.5;
	opacity: var(--cc-secondary-opacity);
	position: relative;
	z-index: 1;
 }
 
 .cc-atari-2600::before {
	content: "\cc000";
 }
 
 .ccd.cc-atari-2600::after {
	content: "\cc100";
 }
 
 .cc-atari-jaguar::before {
	content: "\cc001";
 }
 
 .ccd.cc-atari-jaguar::after {
	content: "\cc101";
 }
 
 .cc-dreamcast::before {
	content: "\cc002";
 }
 
 .ccd.cc-dreamcast::after {
	content: "\cc102";
 }
 
 .cc-gamecube::before {
	content: "\cc003";
 }
 
 .ccd.cc-gamecube::after {
	content: "\cc103";
 }
 
 .cc-joy-con-l::before {
	content: "\cc004";
 }
 
 .ccd.cc-joy-con-l::after {
	content: "\cc104";
 }
 
 .cc-joy-con-r::before {
	content: "\cc005";
 }
 
 .ccd.cc-joy-con-r::after {
	content: "\cc105";
 }
 
 .cc-joy-cons::before {
	content: "\cc006";
 }
 
 .ccd.cc-joy-cons::after {
	content: "\cc106";
 }
 
 .cc-master-system::before {
	content: "\cc007";
 }
 
 .ccd.cc-master-system::after {
	content: "\cc107";
 }
 
 .cc-mega-drive::before {
	content: "\cc008";
 }
 
 .ccd.cc-mega-drive::after {
	content: "\cc108";
 }
 
 .cc-n64::before {
	content: "\cc009";
 }
 
 .ccd.cc-n64::after {
	content: "\cc109";
 }
 
 .cc-nes::before {
	content: "\cc010";
 }
 
 .ccd.cc-nes::after {
	content: "\cc110";
 }
 
 .cc-ps1::before {
	content: "\cc011";
 }
 
 .ccd.cc-ps1::after {
	content: "\cc111";
 }
 
 .cc-ps2::before {
	content: "\cc012";
 }
 
 .ccd.cc-ps2::after {
	content: "\cc112";
 }
 
 .cc-ps3::before {
	content: "\cc013";
 }
 
 .ccd.cc-ps3::after {
	content: "\cc113";
 }
 
 .cc-ps4::before {
	content: "\cc014";
 }
 
 .ccd.cc-ps4::after {
	content: "\cc114";
 }
 
 .cc-ps5::before {
	content: "\cc015";
 }
 
 .ccd.cc-ps5::after {
	content: "\cc115";
 }
 
 .cc-sega-saturn::before {
	content: "\cc016";
 }
 
 .ccd.cc-sega-saturn::after {
	content: "\cc116";
 }
 
 .cc-snes::before {
	content: "\cc017";
 }
 
 .ccd.cc-snes::after {
	content: "\cc117";
 }
 
 .cc-stadia::before {
	content: "\cc018";
 }
 
 .ccd.cc-stadia::after {
	content: "\cc118";
 }
 
 .cc-switch-pro::before {
	content: "\cc019";
 }
 
 .ccd.cc-switch-pro::after {
	content: "\cc119";
 }
 
 .cc-virtual-boy::before {
	content: "\cc020";
 }
 
 .ccd.cc-virtual-boy::after {
	content: "\cc120";
 }
 
 .cc-wii-classic::before {
	content: "\cc021";
 }
 
 .ccd.cc-wii-classic::after {
	content: "\cc121";
 }
 
 .cc-wii-u-pro::before {
	content: "\cc022";
 }
 
 .ccd.cc-wii-u-pro::after {
	content: "\cc122";
 }
 
 .cc-wii-u::before {
	content: "\cc023";
 }
 
 .ccd.cc-wii-u::after {
	content: "\cc123";
 }
 
 .cc-wii::before {
	content: "\cc024";
 }
 
 .ccd.cc-wii::after {
	content: "\cc124";
 }
 
 .cc-xbox-360::before {
	content: "\cc025";
 }
 
 .ccd.cc-xbox-360::after {
	content: "\cc125";
 }
 
 .cc-xbox-s::before {
	content: "\cc026";
 }
 
 .ccd.cc-xbox-s::after {
	content: "\cc126";
 }
 
 .cc-xbox-one::before {
	content: "\cc027";
 }
 
 .ccd.cc-xbox-one::after {
	content: "\cc127";
 }
 
 .cc-xbox-series-x::before {
	content: "\cc028";
 }
 
 .ccd.cc-xbox-series-x::after {
	content: "\cc128";
 }
 
 .cc-xbox::before {
	content: "\cc029";
 }
 
 .ccd.cc-xbox::after {
	content: "\cc129";
 }
 