@font-face {
	font-family: 'controllercons-solid';
	src: url('../font/controllercons-solid.woff2') format('woff2'),
		  url('../font/controllercons-solid.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'controllercons-outline';
	src: url('../font/controllercons-outline.woff2') format('woff2'),
		  url('../font/controllercons-outline.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

.cc-switch-joycon-l::before,
.cc-switch-joycon-r::before,
.cc-mastersystem::before,
.cc-virtualboy::before,
.cc-wiiclassic::before,
.cc-wii-remote::before,
.cc-atari2600::before,
.cc-dreamcast::before,
.cc-megadrive::before,
.cc-switchpro::before,
.cc-gamecube::before,
.cc-wiiupro::before,
.cc-xbox360::before,
.cc-xboxone::before,
.cc-switch::before,
.cc-xboxs::before,
.cc-snes::before,
.cc-wiiu::before,
.cc-xbox::before,
.cc-n64::before,
.cc-nes::before,
.cc-ps1::before,
.cc-ps2::before,
.cc-ps3::before,
.cc-ps4::before,
.cc-psx::before,
.cc-wii::before {
	font-family: 'controllercons-solid';
}

.cc-switch-joycon-l-o::before,
.cc-switch-joycon-r-o::before,
.cc-mastersystem-o::before,
.cc-virtualboy-o::before,
.cc-wiiclassic-o::before,
.cc-wii-remote-o::before,
.cc-atari2600-o::before,
.cc-dreamcast-o::before,
.cc-megadrive-o::before,
.cc-switchpro-o::before,
.cc-gamecube-o::before,
.cc-wiiupro-o::before,
.cc-xbox360-o::before,
.cc-xboxone-o::before,
.cc-switch-o::before,
.cc-xboxs-o::before,
.cc-snes-o::before,
.cc-wiiu-o::before,
.cc-xbox-o::before,
.cc-n64-o::before,
.cc-nes-o::before,
.cc-ps1-o::before,
.cc-ps2-o::before,
.cc-ps3-o::before,
.cc-ps4-o::before,
.cc-psx-o::before,
.cc-wii-o::before {
	font-family: 'controllercons-outline';
}

.cc-atari2600-o::before,
.cc-atari2600::before {
	content: '\cc000';
}

.cc-dreamcast::before,
.cc-dreamcast::before {
	content: '\cc002';
}

.cc-gamecube-o::before,
.cc-gamecube::before {
	content: '\cc003';
}

.cc-switch-joycon-l-o::before,
.cc-switch-joycon-l::before {
	content: '\cc004';
}

.cc-switch-joycon-r-o::before,
.cc-switch-joycon-r::before {
	content: '\cc005';
}

.cc-mastersystem-o::before,
.cc-mastersystem::before {
	content: '\cc007';
}

.cc-megadrive-o::before,
.cc-megadrive::before {
	content: '\cc008';
}

.cc-n64-o::before,
.cc-n64::before {
	content: '\cc009';
}

.cc-nes-o::before,
.cc-nes::before {
	content: '\cc010';
}

.cc-ps1-o::before,
.cc-psx-o::before,
.cc-ps1::before,
.cc-psx::before {
	content: '\cc011';
}

.cc-ps2-o::before,
.cc-ps2::before {
	content: '\cc012';
}

.cc-ps3-o::before,
.cc-ps3::before {
	content: '\cc013';
}

.cc-ps4-o::before,
.cc-ps4::before {
	content: '\cc014';
}

.cc-snes-o::before,
.cc-snes::before {
	content: '\cc017';
}

.cc-switchpro-o::before,
.cc-switchpro::before {
	content: '\cc019';
}

.cc-virtualboy-o::before,
.cc-virtualboy::before {
	content: '\cc020';
}

.cc-wiiclassic-o::before,
.cc-wiiclassic::before {
	content: '\cc021';
}

.cc-wiiupro-o::before,
.cc-wiiupro::before {
	content: '\cc022';
}

.cc-wiiu-o::before,
.cc-wiiu::before {
	content: '\cc023';
}

.cc-wii-remote-o::before,
.cc-wii-o::before,
.cc-wii-remote::before,
.cc-wii::before {
	content: '\cc024';
}

.cc-xbox360-o::before,
.cc-xbox360::before {
	content: '\cc025';
}

.cc-xboxs-o::before,
.cc-xboxs::before {
	content: '\cc026';
}

.cc-xboxone-o::before,
.cc-xboxone::before {
	content: '\cc027';
}

.cc-xbox-o::before,
.cc-xbox::before {
	content: '\cc029';
}