:root {
	--controllercon-colour-1: inherit;
	--controllercon-colour-2: inherit;
	--controllercon-opacity: 0.5;
}

[class^="cc-"],
[class*=" cc-"] {
	color: var(--controllercon-colour-1);
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
}

.cc-atari-2600::before {
	content: '\cc000';
}

.cc-atari-jaguar::before {
	content: '\cc001';
}

.cc-dreamcast::before {
	content: '\cc002';
}

.cc-gamecube::before {
	content: '\cc003';
}

.cc-joy-con-l::before {
	content: '\cc004';
}

.cc-joy-con-r::before {
	content: '\cc005';
}

.cc-joy-cons::before {
	content: '\cc006';
}

.cc-master-system::before {
	content: '\cc007';
}

.cc-mega-drive::before {
	content: '\cc008';
}

.cc-n64::before {
	content: '\cc009';
}

.cc-nes::before {
	content: '\cc010';
}

.cc-ps1::before {
	content: '\cc011';
}

.cc-ps2::before {
	content: '\cc012';
}

.cc-ps3::before {
	content: '\cc013';
}

.cc-ps4::before {
	content: '\cc014';
}

.cc-ps5::before {
	content: '\cc015';
}

.cc-sega-saturn::before {
	content: '\cc016';
}

.cc-snes::before {
	content: '\cc017';
}

.cc-stadia::before {
	content: '\cc018';
}

.cc-switch-pro::before {
	content: '\cc019';
}

.cc-virtual-boy::before {
	content: '\cc020';
}

.cc-wii-classic::before {
	content: '\cc021';
}

.cc-wii-u-pro::before {
	content: '\cc022';
}

.cc-wii-u::before {
	content: '\cc023';
}

.cc-wii::before {
	content: '\cc024';
}

.cc-xbox-360::before {
	content: '\cc025';
}

.cc-xbox-s::before {
	content: '\cc026';
}

.cc-xbox-one::before {
	content: '\cc027';
}

.cc-xbox-series-x::before {
	content: '\cc028';
}

.cc-xbox::before {
	content: '\cc029';
}