@font-face {
	font-family: 'controllercons-solid';
	src: url('../font/controllercons-solid.woff2') format('woff2'),
		  url('../font/controllercons-solid.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'controllercons-outline';
	src: url('../font/controllercons-outline.woff2') format('woff2'),
		  url('../font/controllercons-outline.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'controllercons-duotone';
	src: url('../font/controllercons-duotone.woff2') format('woff2'),
		  url('../font/controllercons-duotone.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

:root {
	--controllercon-colour-1: inherit;
	--controllercon-colour-2: inherit;
	--controllercon-opacity: 0.5;
}

.ccd {
	position: relative;
}

.ccd::before,
.ccd::after {
	font-family: 'controllercons-duotone';
}

.ccd::before {
	bottom: 0;
	position: absolute;
}

.ccd::after {
	color: var(--controllercon-colour-2);
	opacity: var(--controllercon-opacity);
	position: relative;
	z-index: 1;
}

.ccs::before {
	font-family: 'controllercons-solid';
}

.cco::before {
	font-family: 'controllercons-outline';
}

[class^="cc-"],
[class*=" cc-"] {
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
}

.cc-atari-2600::before {
	content: '\cc000';
}

.cc-atari-jaguar::before {
	content: '\cc001';
}

.cc-dreamcast::before {
	content: '\cc002';
}

.cc-gamecube::before {
	content: '\cc003';
}

.cc-joy-con-l::before {
	content: '\cc004';
}

.cc-joy-con-r::before {
	content: '\cc005';
}

.cc-joy-cons::before {
	content: '\cc006';
}

.cc-master-system::before {
	content: '\cc007';
}

.cc-mega-drive::before {
	content: '\cc008';
}

.cc-n64::before {
	content: '\cc009';
}

.cc-nes::before {
	content: '\cc010';
}

.cc-ps1::before {
	content: '\cc011';
}

.cc-ps2::before {
	content: '\cc012';
}

.cc-ps3::before {
	content: '\cc013';
}

.cc-ps4::before {
	content: '\cc014';
}

.cc-ps5::before {
	content: '\cc015';
}

.cc-sega-saturn::before {
	content: '\cc016';
}

.cc-snes::before {
	content: '\cc017';
}

.cc-stadia::before {
	content: '\cc018';
}

.cc-switch-pro::before {
	content: '\cc019';
}

.cc-virtual-boy::before {
	content: '\cc020';
}

.cc-wii-classic::before {
	content: '\cc021';
}

.cc-wii-u-pro::before {
	content: '\cc022';
}

.cc-wii-u::before {
	content: '\cc023';
}

.cc-wii::before {
	content: '\cc024';
}

.cc-xbox-360::before {
	content: '\cc025';
}

.cc-xbox-s::before {
	content: '\cc026';
}

.cc-xbox-one::before {
	content: '\cc027';
}

.cc-xbox-series-x::before {
	content: '\cc028';
}

.cc-xbox::before {
	content: '\cc029';
}

.ccd.cc-atari-2600::after {
	content: '\cc100';
}

.ccd.cc-atari-jaguar::after {
	content: '\cc101';
}

.ccd.cc-dreamcast::after {
	content: '\cc102';
}

.ccd.cc-gamecube::after {
	content: '\cc103';
}

.ccd.cc-joy-con-l::after {
	content: '\cc104';
}

.ccd.cc-joy-con-r::after {
	content: '\cc105';
}

.ccd.cc-joy-cons::after {
	content: '\cc106';
}

.ccd.cc-master-system::after {
	content: '\cc107';
}

.ccd.cc-mega-drive::after {
	content: '\cc108';
}

.ccd.cc-n64::after {
	content: '\cc109';
}

.ccd.cc-nes::after {
	content: '\cc110';
}

.ccd.cc-ps1::after {
	content: '\cc111';
}

.ccd.cc-ps2::after {
	content: '\cc112';
}

.ccd.cc-ps3::after {
	content: '\cc113';
}

.ccd.cc-ps4::after {
	content: '\cc114';
}

.ccd.cc-ps5::after {
	content: '\cc115';
}

.ccd.cc-sega-saturn::after {
	content: '\cc116';
}

.ccd.cc-snes::after {
	content: '\cc117';
}

.ccd.cc-stadia::after {
	content: '\cc118';
}

.ccd.cc-switch-pro::after {
	content: '\cc119';
}

.ccd.cc-virtual-boy::after {
	content: '\cc120';
}

.ccd.cc-wii-classic::after {
	content: '\cc121';
}

.ccd.cc-wii-u-pro::after {
	content: '\cc122';
}

.ccd.cc-wii-u::after {
	content: '\cc123';
}

.ccd.cc-wii::after {
	content: '\cc124';
}

.ccd.cc-xbox-360::after {
	content: '\cc125';
}

.ccd.cc-xbox-s::after {
	content: '\cc126';
}

.ccd.cc-xbox-one::after {
	content: '\cc127';
}

.ccd.cc-xbox-series-x::after {
	content: '\cc128';
}

.ccd.cc-xbox::after {
	content: '\cc129';
}