@font-face {
	font-family: 'controllercons-duotone';
	src: url('../font/controllercons-duotone.woff2') format('woff2'),
		  url('../font/controllercons-duotone.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

.ccd {
	position: relative;
}

.ccd::before,
.ccd::after {
	font-family: 'controllercons-duotone';
}

.ccd::before {
	bottom: 0;
	position: absolute;
}

.ccd::after {
	color: var(--controllercon-colour-2);
	opacity: var(--controllercon-opacity);
	position: relative;
	z-index: 1;
}

.ccd.cc-atari-2600::after {
	content: '\cc100';
}

.ccd.cc-atari-jaguar::after {
	content: '\cc101';
}

.ccd.cc-dreamcast::after {
	content: '\cc102';
}

.ccd.cc-gamecube::after {
	content: '\cc103';
}

.ccd.cc-joy-con-l::after {
	content: '\cc104';
}

.ccd.cc-joy-con-r::after {
	content: '\cc105';
}

.ccd.cc-joy-cons::after {
	content: '\cc106';
}

.ccd.cc-master-system::after {
	content: '\cc107';
}

.ccd.cc-mega-drive::after {
	content: '\cc108';
}

.ccd.cc-n64::after {
	content: '\cc109';
}

.ccd.cc-nes::after {
	content: '\cc110';
}

.ccd.cc-ps1::after {
	content: '\cc111';
}

.ccd.cc-ps2::after {
	content: '\cc112';
}

.ccd.cc-ps3::after {
	content: '\cc113';
}

.ccd.cc-ps4::after {
	content: '\cc114';
}

.ccd.cc-ps5::after {
	content: '\cc115';
}

.ccd.cc-sega-saturn::after {
	content: '\cc116';
}

.ccd.cc-snes::after {
	content: '\cc117';
}

.ccd.cc-stadia::after {
	content: '\cc118';
}

.ccd.cc-switch-pro::after {
	content: '\cc119';
}

.ccd.cc-virtual-boy::after {
	content: '\cc120';
}

.ccd.cc-wii-classic::after {
	content: '\cc121';
}

.ccd.cc-wii-u-pro::after {
	content: '\cc122';
}

.ccd.cc-wii-u::after {
	content: '\cc123';
}

.ccd.cc-wii::after {
	content: '\cc124';
}

.ccd.cc-xbox-360::after {
	content: '\cc125';
}

.ccd.cc-xbox-s::after {
	content: '\cc126';
}

.ccd.cc-xbox-one::after {
	content: '\cc127';
}

.ccd.cc-xbox-series-x::after {
	content: '\cc128';
}

.ccd.cc-xbox::after {
	content: '\cc129';
}