<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Controllercons • Demo</title>
		
		<link rel="canonical" href="https://controllercons.github.io/demo.html">

		<link rel="apple-touch-icon" sizes="180x180" href="https://controllercons.github.io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://controllercons.github.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://controllercons.github.io/favicon-16x16.png">
		<link rel="manifest" href="https://controllercons.github.io/site.webmanifest">
		<link rel="mask-icon" href="https://controllercons.github.io/safari-pinned-tab.svg" color="#4a1fff">
		<meta name="msapplication-TileColor" content="#4a1fff">
		<meta name="theme-color" content="#4a1fff">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&family=Martian+Mono:wght@400;700&display=swap" rel="stylesheet">

		<link href="./controllercons/css/controllercons.min.css" rel="stylesheet">
		<link href="https://controllercons.github.io/dist/css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<main class="section u:padding-y--xxl">
			<div class="content">
				<h1 class="heading u:font-size--xl">Controllercons Demo</h1>

				<section class="u:padding-y--xl">
					<h2 class="heading u:font-size--lg u:margin-b--md">Solid</h2>
					<div class="grid grid--demo ccs">
						<div>
							<span class="unicode-character">󌀀</span>
							<span class="class-name">ccs cc-atari-2600</span>
						</div>
						<div>
							<span class="unicode-character">󌀁</span>
							<span class="class-name">ccs cc-atari-jaguar</span>
						</div>
						<div>
							<span class="unicode-character">󌀇</span>
							<span class="class-name">ccs cc-master-system</span>
						</div>
						<div>
							<span class="unicode-character">󌀐</span>
							<span class="class-name">ccs cc-nes</span>
						</div>
						<div>
							<span class="unicode-character">󌀈</span>
							<span class="class-name">ccs cc-mega-drive</span>
						</div>
						<div>
							<span class="unicode-character">󌀗</span>
							<span class="class-name">ccs cc-snes</span>
						</div>
						<div>
							<span class="unicode-character">󌀑</span>
							<span class="class-name">ccs cc-ps1</span>
						</div>
						<div>
							<span class="unicode-character">󌀖</span>
							<span class="class-name">ccs cc-sega-saturn</span>
						</div>
						<div>
							<span class="unicode-character">󌀠</span>
							<span class="class-name">ccs cc-virtual-boy</span>
						</div>
						<div>
							<span class="unicode-character">󌀉</span>
							<span class="class-name">ccs cc-n64</span>
						</div>
						<div>
							<span class="unicode-character">󌀂</span>
							<span class="class-name">ccs cc-dreamcast</span>
						</div>
						<div>
							<span class="unicode-character">󌀒</span>
							<span class="class-name">ccs cc-ps2</span>
						</div>
						<div>
							<span class="unicode-character">󌀩</span>
							<span class="class-name">ccs cc-xbox</span>
						</div>
						<div>
							<span class="unicode-character">󌀦</span>
							<span class="class-name">ccs cc-xbox-s</span>
						</div>
						<div>
							<span class="unicode-character">󌀃</span>
							<span class="class-name">ccs cc-gamecube</span>
						</div>
						<div>
							<span class="unicode-character">󌀥</span>
							<span class="class-name">ccs cc-xbox-360</span>
						</div>
						<div>
							<span class="unicode-character">󌀓</span>
							<span class="class-name">ccs cc-ps3</span>
						</div>
						<div>
							<span class="unicode-character">󌀤</span>
							<span class="class-name">ccs cc-wii</span>
						</div>
						<div>
							<span class="unicode-character">󌀡</span>
							<span class="class-name">ccs cc-wii-classic</span>
						</div>
						<div>
							<span class="unicode-character">󌀣</span>
							<span class="class-name">ccs cc-wii-u</span>
						</div>
						<div>
							<span class="unicode-character">󌀢</span>
							<span class="class-name">ccs cc-wii-u-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌀔</span>
							<span class="class-name">ccs cc-ps4</span>
						</div>
						<div>
							<span class="unicode-character">󌀧</span>
							<span class="class-name">ccs cc-xbox-one</span>
						</div>
						<div>
							<span class="unicode-character">󌀄</span>
							<span class="class-name">ccs cc-joy-con-l</span>
						</div>
						<div>
							<span class="unicode-character">󌀅</span>
							<span class="class-name">ccs cc-joy-con-r</span>
						</div>
						<div>
							<span class="unicode-character">󌀆</span>
							<span class="class-name">ccs cc-joy-cons</span>
						</div>
						<div>
							<span class="unicode-character">󌀙</span>
							<span class="class-name">ccs cc-switch-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌀘</span>
							<span class="class-name">ccs cc-stadia</span>
						</div>
						<div>
							<span class="unicode-character">󌀨</span>
							<span class="class-name">ccs cc-xbox-series-x</span>
						</div>
						<div>
							<span class="unicode-character">󌀕</span>
							<span class="class-name">ccs cc-ps5</span>
						</div>	
					</div>
				</section>

				<section class="u:padding-y--xl">
					<h2 class="heading u:font-size--lg u:margin-b--md">Outline</h2>
					<div class="grid grid--demo cco">
						<div>
							<span class="unicode-character">󌀀</span>
							<span class="class-name">cco cc-atari-2600</span>
						</div>
						<div>
							<span class="unicode-character">󌀁</span>
							<span class="class-name">cco cc-atari-jaguar</span>
						</div>
						<div>
							<span class="unicode-character">󌀇</span>
							<span class="class-name">cco cc-master-system</span>
						</div>
						<div>
							<span class="unicode-character">󌀐</span>
							<span class="class-name">cco cc-nes</span>
						</div>
						<div>
							<span class="unicode-character">󌀈</span>
							<span class="class-name">cco cc-mega-drive</span>
						</div>
						<div>
							<span class="unicode-character">󌀗</span>
							<span class="class-name">cco cc-snes</span>
						</div>
						<div>
							<span class="unicode-character">󌀑</span>
							<span class="class-name">cco cc-ps1</span>
						</div>
						<div>
							<span class="unicode-character">󌀖</span>
							<span class="class-name">cco cc-sega-saturn</span>
						</div>
						<div>
							<span class="unicode-character">󌀠</span>
							<span class="class-name">cco cc-virtual-boy</span>
						</div>
						<div>
							<span class="unicode-character">󌀉</span>
							<span class="class-name">cco cc-n64</span>
						</div>
						<div>
							<span class="unicode-character">󌀂</span>
							<span class="class-name">cco cc-dreamcast</span>
						</div>
						<div>
							<span class="unicode-character">󌀒</span>
							<span class="class-name">cco cc-ps2</span>
						</div>
						<div>
							<span class="unicode-character">󌀩</span>
							<span class="class-name">cco cc-xbox</span>
						</div>
						<div>
							<span class="unicode-character">󌀦</span>
							<span class="class-name">cco cc-xbox-s</span>
						</div>
						<div>
							<span class="unicode-character">󌀃</span>
							<span class="class-name">cco cc-gamecube</span>
						</div>
						<div>
							<span class="unicode-character">󌀥</span>
							<span class="class-name">cco cc-xbox-360</span>
						</div>
						<div>
							<span class="unicode-character">󌀓</span>
							<span class="class-name">cco cc-ps3</span>
						</div>
						<div>
							<span class="unicode-character">󌀤</span>
							<span class="class-name">cco cc-wii</span>
						</div>
						<div>
							<span class="unicode-character">󌀡</span>
							<span class="class-name">cco cc-wii-classic</span>
						</div>
						<div>
							<span class="unicode-character">󌀣</span>
							<span class="class-name">cco cc-wii-u</span>
						</div>
						<div>
							<span class="unicode-character">󌀢</span>
							<span class="class-name">cco cc-wii-u-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌀔</span>
							<span class="class-name">cco cc-ps4</span>
						</div>
						<div>
							<span class="unicode-character">󌀧</span>
							<span class="class-name">cco cc-xbox-one</span>
						</div>
						<div>
							<span class="unicode-character">󌀄</span>
							<span class="class-name">cco cc-joy-con-l</span>
						</div>
						<div>
							<span class="unicode-character">󌀅</span>
							<span class="class-name">cco cc-joy-con-r</span>
						</div>
						<div>
							<span class="unicode-character">󌀆</span>
							<span class="class-name">cco cc-joy-cons</span>
						</div>
						<div>
							<span class="unicode-character">󌀙</span>
							<span class="class-name">cco cc-switch-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌀘</span>
							<span class="class-name">cco cc-stadia</span>
						</div>
						<div>
							<span class="unicode-character">󌀨</span>
							<span class="class-name">cco cc-xbox-series-x</span>
						</div>
						<div>
							<span class="unicode-character">󌀕</span>
							<span class="class-name">cco cc-ps5</span>
						</div>
					</div>
				</section>

				<section class="u:padding-y--xl">
					<h2 class="heading u:font-size--lg u:margin-b--md">Duotone</h2>
					<div class="grid grid--demo ccd">

						<div>
							<span class="unicode-character">󌀀</span>
							<span class="class-name">ccd cc-atari-2600</span>
						</div>
						<div>
							<span class="unicode-character">󌄀</span>
							<span class="class-name">ccd cc-atari-2600</span>
						</div>
						<div>
							<span class="unicode-character">󌀁</span>
							<span class="class-name">ccd cc-atari-jaguar</span>
						</div>
						<div>
							<span class="unicode-character">󌄁</span>
							<span class="class-name">ccd cc-atari-jaguar</span>
						</div>
						<div>
							<span class="unicode-character">󌀇</span>
							<span class="class-name">ccd cc-master-system</span>
						</div>
						<div>
							<span class="unicode-character">󌄇</span>
							<span class="class-name">ccd cc-master-system</span>
						</div>
						<div>
							<span class="unicode-character">󌀐</span>
							<span class="class-name">ccd cc-nes</span>
						</div>
						<div>
							<span class="unicode-character">󌄐</span>
							<span class="class-name">ccd cc-nes</span>
						</div>
						<div>
							<span class="unicode-character">󌀈</span>
							<span class="class-name">ccd cc-mega-drive</span>
						</div>
						<div>
							<span class="unicode-character">󌄈</span>
							<span class="class-name">ccd cc-mega-drive</span>
						</div>
						<div>
							<span class="unicode-character">󌀗</span>
							<span class="class-name">ccd cc-snes</span>
						</div>
						<div>
							<span class="unicode-character">󌄗</span>
							<span class="class-name">ccd cc-snes</span>
						</div>
						<div>
							<span class="unicode-character">󌀑</span>
							<span class="class-name">ccd cc-ps1</span>
						</div>
						<div>
							<span class="unicode-character">󌄑</span>
							<span class="class-name">ccd cc-ps1</span>
						</div>
						<div>
							<span class="unicode-character">󌀖</span>
							<span class="class-name">ccd cc-sega-saturn</span>
						</div>
						<div>
							<span class="unicode-character">󌄖</span>
							<span class="class-name">ccd cc-sega-saturn</span>
						</div>
						<div>
							<span class="unicode-character">󌀠</span>
							<span class="class-name">ccd cc-virtual-boy</span>
						</div>
						<div>
							<span class="unicode-character">󌄠</span>
							<span class="class-name">ccd cc-virtual-boy</span>
						</div>
						<div>
							<span class="unicode-character">󌀉</span>
							<span class="class-name">ccd cc-n64</span>
						</div>
						<div>
							<span class="unicode-character">󌄉</span>
							<span class="class-name">ccd cc-n64</span>
						</div>
						<div>
							<span class="unicode-character">󌀂</span>
							<span class="class-name">ccd cc-dreamcast</span>
						</div>
						<div>
							<span class="unicode-character">󌄂</span>
							<span class="class-name">ccd cc-dreamcast</span>
						</div>
						<div>
							<span class="unicode-character">󌀒</span>
							<span class="class-name">ccd cc-ps2</span>
						</div>
						<div>
							<span class="unicode-character">󌄒</span>
							<span class="class-name">ccd cc-ps2</span>
						</div>
						<div>
							<span class="unicode-character">󌀩</span>
							<span class="class-name">ccd cc-xbox</span>
						</div>
						<div>
							<span class="unicode-character">󌄩</span>
							<span class="class-name">ccd cc-xbox</span>
						</div>
						<div>
							<span class="unicode-character">󌀦</span>
							<span class="class-name">ccd cc-xbox-s</span>
						</div>
						<div>
							<span class="unicode-character">󌄦</span>
							<span class="class-name">ccd cc-xbox-s</span>
						</div>
						<div>
							<span class="unicode-character">󌀃</span>
							<span class="class-name">ccd cc-gamecube</span>
						</div>
						<div>
							<span class="unicode-character">󌄃</span>
							<span class="class-name">ccd cc-gamecube</span>
						</div>
						<div>
							<span class="unicode-character">󌀥</span>
							<span class="class-name">ccd cc-xbox-360</span>
						</div>
						<div>
							<span class="unicode-character">󌄥</span>
							<span class="class-name">ccd cc-xbox-360</span>
						</div>
						<div>
							<span class="unicode-character">󌀓</span>
							<span class="class-name">ccd cc-ps3</span>
						</div>
						<div>
							<span class="unicode-character">󌄓</span>
							<span class="class-name">ccd cc-ps3</span>
						</div>
						<div>
							<span class="unicode-character">󌀤</span>
							<span class="class-name">ccd cc-wii</span>
						</div>
						<div>
							<span class="unicode-character">󌄤</span>
							<span class="class-name">ccd cc-wii</span>
						</div>
						<div>
							<span class="unicode-character">󌀡</span>
							<span class="class-name">ccd cc-wii-classic</span>
						</div>
						<div>
							<span class="unicode-character">󌄡</span>
							<span class="class-name">ccd cc-wii-classic</span>
						</div>
						<div>
							<span class="unicode-character">󌀣</span>
							<span class="class-name">ccd cc-wii-u</span>
						</div>
						<div>
							<span class="unicode-character">󌄣</span>
							<span class="class-name">ccd cc-wii-u</span>
						</div>
						<div>
							<span class="unicode-character">󌀢</span>
							<span class="class-name">ccd cc-wii-u-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌄢</span>
							<span class="class-name">ccd cc-wii-u-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌀔</span>
							<span class="class-name">ccd cc-ps4</span>
						</div>
						<div>
							<span class="unicode-character">󌄔</span>
							<span class="class-name">ccd cc-ps4</span>
						</div>
						<div>
							<span class="unicode-character">󌀧</span>
							<span class="class-name">ccd cc-xbox-one</span>
						</div>
						<div>
							<span class="unicode-character">󌄧</span>
							<span class="class-name">ccd cc-xbox-one</span>
						</div>
						<div>
							<span class="unicode-character">󌀄</span>
							<span class="class-name">ccd cc-joy-con-l</span>
						</div>
						<div>
							<span class="unicode-character">󌄄</span>
							<span class="class-name">ccd cc-joy-con-l</span>
						</div>
						<div>
							<span class="unicode-character">󌀅</span>
							<span class="class-name">ccd cc-joy-con-r</span>
						</div>
						<div>
							<span class="unicode-character">󌄅</span>
							<span class="class-name">ccd cc-joy-con-r</span>
						</div>
						<div>
							<span class="unicode-character">󌀆</span>
							<span class="class-name">ccd cc-joy-cons</span>
						</div>
						<div>
							<span class="unicode-character">󌄆</span>
							<span class="class-name">ccd cc-joy-cons</span>
						</div>
						<div>
							<span class="unicode-character">󌀙</span>
							<span class="class-name">ccd cc-switch-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌄙</span>
							<span class="class-name">ccd cc-switch-pro</span>
						</div>
						<div>
							<span class="unicode-character">󌀘</span>
							<span class="class-name">ccd cc-stadia</span>
						</div>
						<div>
							<span class="unicode-character">󌄘</span>
							<span class="class-name">ccd cc-stadia</span>
						</div>
						<div>
							<span class="unicode-character">󌀨</span>
							<span class="class-name">ccd cc-xbox-series-x</span>
						</div>
						<div>
							<span class="unicode-character">󌄨</span>
							<span class="class-name">ccd cc-xbox-series-x</span>
						</div>
						<div>
							<span class="unicode-character">󌀕</span>
							<span class="class-name">ccd cc-ps5</span>
						</div>
						<div>
							<span class="unicode-character">󌄕</span>
							<span class="class-name">ccd cc-ps5</span>
						</div>					
					</div>
				</section>
			</div>
		</main>

		<div class="content u:font-size--sm u:text-align--center u:padding-bottom--xl">
			<p>Project created by Kieran McClung.<br>&copy; <span id="year"></span>. All rights reserved.</p>
		</div>

		<script>
			document.getElementById("year").innerHTML = new Date().getFullYear();
		</script>
	</body>
</html>