<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Controllercons:Demo</title>
		
		<link rel="canonical" href="https://controllercons.github.io/demo.html">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" type="text/css" href="../controllercons/css/controllercons-all.css">
		<link rel="stylesheet" type="text/css" href="demo.css">
	</head>

	<body>
		
		<div class="container">
			<header id="header">
				<img src="https://controllercons.github.io/img/controllercons-logo.svg" alt="Controllercons logo" id="logo">
			</header>

			<main>
				<h1>Controllercons Demo</h1>
				<h2>Solid</h2>
				<ul class="icons icons--solid">
					<li>
						<span class="unicode-character">󌀀</span>
						<span class="class-name">ccs cc-atari-2600</span>
					</li>
					<li>
						<span class="unicode-character">󌀁</span>
						<span class="class-name">ccs cc-atari-jaguar</span>
					</li>
					<li>
						<span class="unicode-character">󌀇</span>
						<span class="class-name">ccs cc-master-system</span>
					</li>
					<li>
						<span class="unicode-character">󌀐</span>
						<span class="class-name">ccs cc-nes</span>
					</li>
					<li>
						<span class="unicode-character">󌀈</span>
						<span class="class-name">ccs cc-mega-drive</span>
					</li>
					<li>
						<span class="unicode-character">󌀗</span>
						<span class="class-name">ccs cc-snes</span>
					</li>
					<li>
						<span class="unicode-character">󌀑</span>
						<span class="class-name">ccs cc-ps1</span>
					</li>
					<li>
						<span class="unicode-character">󌀖</span>
						<span class="class-name">ccs cc-sega-saturn</span>
					</li>
					<li>
						<span class="unicode-character">󌀠</span>
						<span class="class-name">ccs cc-virtual-boy</span>
					</li>
					<li>
						<span class="unicode-character">󌀉</span>
						<span class="class-name">ccs cc-n64</span>
					</li>
					<li>
						<span class="unicode-character">󌀂</span>
						<span class="class-name">ccs cc-dreamcast</span>
					</li>
					<li>
						<span class="unicode-character">󌀒</span>
						<span class="class-name">ccs cc-ps2</span>
					</li>
					<li>
						<span class="unicode-character">󌀩</span>
						<span class="class-name">ccs cc-xbox</span>
					</li>
					<li>
						<span class="unicode-character">󌀦</span>
						<span class="class-name">ccs cc-xbox-s</span>
					</li>
					<li>
						<span class="unicode-character">󌀃</span>
						<span class="class-name">ccs cc-gamecube</span>
					</li>
					<li>
						<span class="unicode-character">󌀥</span>
						<span class="class-name">ccs cc-xbox-360</span>
					</li>
					<li>
						<span class="unicode-character">󌀓</span>
						<span class="class-name">ccs cc-ps3</span>
					</li>
					<li>
						<span class="unicode-character">󌀤</span>
						<span class="class-name">ccs cc-wii</span>
					</li>
					<li>
						<span class="unicode-character">󌀡</span>
						<span class="class-name">ccs cc-wii-classic</span>
					</li>
					<li>
						<span class="unicode-character">󌀣</span>
						<span class="class-name">ccs cc-wii-u</span>
					</li>
					<li>
						<span class="unicode-character">󌀢</span>
						<span class="class-name">ccs cc-wii-u-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌀔</span>
						<span class="class-name">ccs cc-ps4</span>
					</li>
					<li>
						<span class="unicode-character">󌀧</span>
						<span class="class-name">ccs cc-xbox-one</span>
					</li>
					<li>
						<span class="unicode-character">󌀄</span>
						<span class="class-name">ccs cc-joy-con-l</span>
					</li>
					<li>
						<span class="unicode-character">󌀅</span>
						<span class="class-name">ccs cc-joy-con-r</span>
					</li>
					<li>
						<span class="unicode-character">󌀆</span>
						<span class="class-name">ccs cc-joy-cons</span>
					</li>
					<li>
						<span class="unicode-character">󌀙</span>
						<span class="class-name">ccs cc-switch-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌀘</span>
						<span class="class-name">ccs cc-stadia</span>
					</li>
					<li>
						<span class="unicode-character">󌀨</span>
						<span class="class-name">ccs cc-xbox-series-x</span>
					</li>
					<li>
						<span class="unicode-character">󌀕</span>
						<span class="class-name">ccs cc-ps5</span>
					</li>
				</ul>
				<h2>Outline</h2>
				<ul class="icons icons--outline">
					<li>
						<span class="unicode-character">󌀀</span>
						<span class="class-name">cco cc-atari-2600</span>
					</li>
					<li>
						<span class="unicode-character">󌀁</span>
						<span class="class-name">cco cc-atari-jaguar</span>
					</li>
					<li>
						<span class="unicode-character">󌀇</span>
						<span class="class-name">cco cc-master-system</span>
					</li>
					<li>
						<span class="unicode-character">󌀐</span>
						<span class="class-name">cco cc-nes</span>
					</li>
					<li>
						<span class="unicode-character">󌀈</span>
						<span class="class-name">cco cc-mega-drive</span>
					</li>
					<li>
						<span class="unicode-character">󌀗</span>
						<span class="class-name">cco cc-snes</span>
					</li>
					<li>
						<span class="unicode-character">󌀑</span>
						<span class="class-name">cco cc-ps1</span>
					</li>
					<li>
						<span class="unicode-character">󌀖</span>
						<span class="class-name">cco cc-sega-saturn</span>
					</li>
					<li>
						<span class="unicode-character">󌀠</span>
						<span class="class-name">cco cc-virtual-boy</span>
					</li>
					<li>
						<span class="unicode-character">󌀉</span>
						<span class="class-name">cco cc-n64</span>
					</li>
					<li>
						<span class="unicode-character">󌀂</span>
						<span class="class-name">cco cc-dreamcast</span>
					</li>
					<li>
						<span class="unicode-character">󌀒</span>
						<span class="class-name">cco cc-ps2</span>
					</li>
					<li>
						<span class="unicode-character">󌀩</span>
						<span class="class-name">cco cc-xbox</span>
					</li>
					<li>
						<span class="unicode-character">󌀦</span>
						<span class="class-name">cco cc-xbox-s</span>
					</li>
					<li>
						<span class="unicode-character">󌀃</span>
						<span class="class-name">cco cc-gamecube</span>
					</li>
					<li>
						<span class="unicode-character">󌀥</span>
						<span class="class-name">cco cc-xbox-360</span>
					</li>
					<li>
						<span class="unicode-character">󌀓</span>
						<span class="class-name">cco cc-ps3</span>
					</li>
					<li>
						<span class="unicode-character">󌀤</span>
						<span class="class-name">cco cc-wii</span>
					</li>
					<li>
						<span class="unicode-character">󌀡</span>
						<span class="class-name">cco cc-wii-classic</span>
					</li>
					<li>
						<span class="unicode-character">󌀣</span>
						<span class="class-name">cco cc-wii-u</span>
					</li>
					<li>
						<span class="unicode-character">󌀢</span>
						<span class="class-name">cco cc-wii-u-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌀔</span>
						<span class="class-name">cco cc-ps4</span>
					</li>
					<li>
						<span class="unicode-character">󌀧</span>
						<span class="class-name">cco cc-xbox-one</span>
					</li>
					<li>
						<span class="unicode-character">󌀄</span>
						<span class="class-name">cco cc-joy-con-l</span>
					</li>
					<li>
						<span class="unicode-character">󌀅</span>
						<span class="class-name">cco cc-joy-con-r</span>
					</li>
					<li>
						<span class="unicode-character">󌀆</span>
						<span class="class-name">cco cc-joy-cons</span>
					</li>
					<li>
						<span class="unicode-character">󌀙</span>
						<span class="class-name">cco cc-switch-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌀘</span>
						<span class="class-name">cco cc-stadia</span>
					</li>
					<li>
						<span class="unicode-character">󌀨</span>
						<span class="class-name">cco cc-xbox-series-x</span>
					</li>
					<li>
						<span class="unicode-character">󌀕</span>
						<span class="class-name">cco cc-ps5</span>
					</li>
				</ul>
				<h2>Duotone</h2>
				<ul class="icons icons--duotone">
					<li>
						<span class="unicode-character">󌀀</span>
						<span class="class-name">ccd cc-atari-2600</span>
					</li>
					<li>
						<span class="unicode-character">󌄀</span>
						<span class="class-name">ccd cc-atari-2600</span>
					</li>
					<li>
						<span class="unicode-character">󌀁</span>
						<span class="class-name">ccd cc-atari-jaguar</span>
					</li>
					<li>
						<span class="unicode-character">󌄁</span>
						<span class="class-name">ccd cc-atari-jaguar</span>
					</li>
					<li>
						<span class="unicode-character">󌀇</span>
						<span class="class-name">ccd cc-master-system</span>
					</li>
					<li>
						<span class="unicode-character">󌄇</span>
						<span class="class-name">ccd cc-master-system</span>
					</li>
					<li>
						<span class="unicode-character">󌀐</span>
						<span class="class-name">ccd cc-nes</span>
					</li>
					<li>
						<span class="unicode-character">󌄐</span>
						<span class="class-name">ccd cc-nes</span>
					</li>
					<li>
						<span class="unicode-character">󌀈</span>
						<span class="class-name">ccd cc-mega-drive</span>
					</li>
					<li>
						<span class="unicode-character">󌄈</span>
						<span class="class-name">ccd cc-mega-drive</span>
					</li>
					<li>
						<span class="unicode-character">󌀗</span>
						<span class="class-name">ccd cc-snes</span>
					</li>
					<li>
						<span class="unicode-character">󌄗</span>
						<span class="class-name">ccd cc-snes</span>
					</li>
					<li>
						<span class="unicode-character">󌀑</span>
						<span class="class-name">ccd cc-ps1</span>
					</li>
					<li>
						<span class="unicode-character">󌄑</span>
						<span class="class-name">ccd cc-ps1</span>
					</li>
					<li>
						<span class="unicode-character">󌀖</span>
						<span class="class-name">ccd cc-sega-saturn</span>
					</li>
					<li>
						<span class="unicode-character">󌄖</span>
						<span class="class-name">ccd cc-sega-saturn</span>
					</li>
					<li>
						<span class="unicode-character">󌀠</span>
						<span class="class-name">ccd cc-virtual-boy</span>
					</li>
					<li>
						<span class="unicode-character">󌄠</span>
						<span class="class-name">ccd cc-virtual-boy</span>
					</li>
					<li>
						<span class="unicode-character">󌀉</span>
						<span class="class-name">ccd cc-n64</span>
					</li>
					<li>
						<span class="unicode-character">󌄉</span>
						<span class="class-name">ccd cc-n64</span>
					</li>
					<li>
						<span class="unicode-character">󌀂</span>
						<span class="class-name">ccd cc-dreamcast</span>
					</li>
					<li>
						<span class="unicode-character">󌄂</span>
						<span class="class-name">ccd cc-dreamcast</span>
					</li>
					<li>
						<span class="unicode-character">󌀒</span>
						<span class="class-name">ccd cc-ps2</span>
					</li>
					<li>
						<span class="unicode-character">󌄒</span>
						<span class="class-name">ccd cc-ps2</span>
					</li>
					<li>
						<span class="unicode-character">󌀩</span>
						<span class="class-name">ccd cc-xbox</span>
					</li>
					<li>
						<span class="unicode-character">󌄩</span>
						<span class="class-name">ccd cc-xbox</span>
					</li>
					<li>
						<span class="unicode-character">󌀦</span>
						<span class="class-name">ccd cc-xbox-s</span>
					</li>
					<li>
						<span class="unicode-character">󌄦</span>
						<span class="class-name">ccd cc-xbox-s</span>
					</li>
					<li>
						<span class="unicode-character">󌀃</span>
						<span class="class-name">ccd cc-gamecube</span>
					</li>
					<li>
						<span class="unicode-character">󌄃</span>
						<span class="class-name">ccd cc-gamecube</span>
					</li>
					<li>
						<span class="unicode-character">󌀥</span>
						<span class="class-name">ccd cc-xbox-360</span>
					</li>
					<li>
						<span class="unicode-character">󌄥</span>
						<span class="class-name">ccd cc-xbox-360</span>
					</li>
					<li>
						<span class="unicode-character">󌀓</span>
						<span class="class-name">ccd cc-ps3</span>
					</li>
					<li>
						<span class="unicode-character">󌄓</span>
						<span class="class-name">ccd cc-ps3</span>
					</li>
					<li>
						<span class="unicode-character">󌀤</span>
						<span class="class-name">ccd cc-wii</span>
					</li>
					<li>
						<span class="unicode-character">󌄤</span>
						<span class="class-name">ccd cc-wii</span>
					</li>
					<li>
						<span class="unicode-character">󌀡</span>
						<span class="class-name">ccd cc-wii-classic</span>
					</li>
					<li>
						<span class="unicode-character">󌄡</span>
						<span class="class-name">ccd cc-wii-classic</span>
					</li>
					<li>
						<span class="unicode-character">󌀣</span>
						<span class="class-name">ccd cc-wii-u</span>
					</li>
					<li>
						<span class="unicode-character">󌄣</span>
						<span class="class-name">ccd cc-wii-u</span>
					</li>
					<li>
						<span class="unicode-character">󌀢</span>
						<span class="class-name">ccd cc-wii-u-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌄢</span>
						<span class="class-name">ccd cc-wii-u-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌀔</span>
						<span class="class-name">ccd cc-ps4</span>
					</li>
					<li>
						<span class="unicode-character">󌄔</span>
						<span class="class-name">ccd cc-ps4</span>
					</li>
					<li>
						<span class="unicode-character">󌀧</span>
						<span class="class-name">ccd cc-xbox-one</span>
					</li>
					<li>
						<span class="unicode-character">󌄧</span>
						<span class="class-name">ccd cc-xbox-one</span>
					</li>
					<li>
						<span class="unicode-character">󌀄</span>
						<span class="class-name">ccd cc-joy-con-l</span>
					</li>
					<li>
						<span class="unicode-character">󌄄</span>
						<span class="class-name">ccd cc-joy-con-l</span>
					</li>
					<li>
						<span class="unicode-character">󌀅</span>
						<span class="class-name">ccd cc-joy-con-r</span>
					</li>
					<li>
						<span class="unicode-character">󌄅</span>
						<span class="class-name">ccd cc-joy-con-r</span>
					</li>
					<li>
						<span class="unicode-character">󌀆</span>
						<span class="class-name">ccd cc-joy-cons</span>
					</li>
					<li>
						<span class="unicode-character">󌄆</span>
						<span class="class-name">ccd cc-joy-cons</span>
					</li>
					<li>
						<span class="unicode-character">󌀙</span>
						<span class="class-name">ccd cc-switch-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌄙</span>
						<span class="class-name">ccd cc-switch-pro</span>
					</li>
					<li>
						<span class="unicode-character">󌀘</span>
						<span class="class-name">ccd cc-stadia</span>
					</li>
					<li>
						<span class="unicode-character">󌄘</span>
						<span class="class-name">ccd cc-stadia</span>
					</li>
					<li>
						<span class="unicode-character">󌀨</span>
						<span class="class-name">ccd cc-xbox-series-x</span>
					</li>
					<li>
						<span class="unicode-character">󌄨</span>
						<span class="class-name">ccd cc-xbox-series-x</span>
					</li>
					<li>
						<span class="unicode-character">󌀕</span>
						<span class="class-name">ccd cc-ps5</span>
					</li>
					<li>
						<span class="unicode-character">󌄕</span>
						<span class="class-name">ccd cc-ps5</span>
					</li>
				</ul>
			</main>

			<footer id="footer">
				<p><a href="https://controllercons.github.io/">Controllercons</a> project created by <a href="https://kieranmcclung.xyz/">Kieran McClung</a></p>
			</footer>
		</div>
	</body>
</html>