<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>Controllercons: Demo</title>
		
		<link rel="icon" type="image/png" href="https://controllercons.github.io/favicons/16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="https://controllercons.github.io/favicons/32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://controllercons.github.io/favicons/96x96.png" sizes="96x96">
		<link rel="apple-touch-icon" href="favicons/120x120.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://controllercons.github.io/favicons/180x180.png">  
		<link rel="apple-touch-icon" sizes="152x152" href="https://controllercons.github.io/favicons/152x152.png">  
		<link rel="apple-touch-icon" sizes="167x167" href="https://controllercons.github.io/favicons/167x167.png">  

		<link rel="stylesheet" href="../controllercons/css/controllercons.css">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,900">
		<link rel="stylesheet" href="demo.css">
	</head>

	<body>
		
		<div class="container">
			<header id="header">
				<img src="../../img/controllercons-logo.svg" alt="Controllercons logo" id="logo">
			</header>

			<main>
				<ul id="icons">
					<li>
						<!-- <i class="cc cc-atari2600"> -->
						<span class="unicode-character">󌄀</span>
						<span class="class-name">cc-atari2600</span>
					</li>
					<li>
						<!-- <i class="cc cc-atari2600-o"> -->
						<span class="unicode-character">󌄁</span>
						<span class="class-name">cc-atari2600-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-mastersystem"> -->
						<span class="unicode-character">󌄂</span>
						<span class="class-name">cc-mastersystem</span>
					</li>
					<li>
						<!-- <i class="cc cc-mastersystem-o"> -->
						<span class="unicode-character">󌄃</span>
						<span class="class-name">cc-mastersystem-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-nes"> -->
						<span class="unicode-character">󌀀</span>
						<span class="class-name">cc-nes</span>
					</li>
					<li>
						<!-- <i class="cc cc-nes-o"> -->
						<span class="unicode-character">󌀁</span>
						<span class="class-name">cc-nes-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-megardive"> -->
						<span class="unicode-character">󌀂</span>
						<span class="class-name">cc-megadrive</span>
					</li>
					<li>
						<!-- <i class="cc cc-megadrive-o"> -->
						<span class="unicode-character">󌀃</span>
						<span class="class-name">cc-megadrive-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-snes"> -->
						<span class="unicode-character">󌀄</span>
						<span class="class-name">cc-snes</span>
					</li>
					<li>
						<!-- <i class="cc cc-snes-o"> -->
						<span class="unicode-character">󌀅</span>
						<span class="class-name">cc-snes-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps1"> -->
						<span class="unicode-character">󌀆</span>
						<span class="class-name">cc-ps1</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps1-o"> -->
						<span class="unicode-character">󌀇</span>
						<span class="class-name">cc-ps1-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-virtualboy"> -->
						<span class="unicode-character">󌄄</span>
						<span class="class-name">cc-virtualboy</span>
					</li>
					<li>
						<!-- <i class="cc cc-virtualboy-o"> -->
						<span class="unicode-character">󌄅</span>
						<span class="class-name">cc-virtualboy-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-n64"> -->
						<span class="unicode-character">󌀈</span>
						<span class="class-name">cc-n64</span>
					</li>
					<li>
						<!-- <i class="cc cc-n64-o"> -->
						<span class="unicode-character">󌀉</span>
						<span class="class-name">cc-n64-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-dreamcast"> -->
						<span class="unicode-character">󌄆</span>
						<span class="class-name">cc-dreamcast</span>
					</li>
					<li>
						<!-- <i class="cc cc-dreamcast-o"> -->
						<span class="unicode-character">󌄇</span>
						<span class="class-name">cc-dreamcast-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps2"> -->
						<span class="unicode-character">󌀐</span>
						<span class="class-name">cc-ps2</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps2-o"> -->
						<span class="unicode-character">󌀑</span>
						<span class="class-name">cc-ps2-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-xbox"> -->
						<span class="unicode-character">󌀒</span>
						<span class="class-name">cc-xbox</span>
					</li>
					<li>
						<!-- <i class="cc cc-xbox-o"> -->
						<span class="unicode-character">󌀓</span>
						<span class="class-name">cc-xbox-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-xboxs"> -->
						<span class="unicode-character">󌄈</span>
						<span class="class-name">cc-xboxs</span>
					</li>
					<li>
						<!-- <i class="cc cc-xboxs-o"> -->
						<span class="unicode-character">󌄉</span>
						<span class="class-name">cc-xboxs-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-gamecube"> -->
						<span class="unicode-character">󌀔</span>
						<span class="class-name">cc-gamecube</span>
					</li>
					<li>
						<!-- <i class="cc cc-gamecube-o"> -->
						<span class="unicode-character">󌀕</span>
						<span class="class-name">cc-gamecube-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-xbox360"> -->
						<span class="unicode-character">󌀖</span>
						<span class="class-name">cc-xbox360</span>
					</li>
					<li>
						<!-- <i class="cc cc-xbox360-o"> -->
						<span class="unicode-character">󌀗</span>
						<span class="class-name">cc-xbox360-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps3"> -->
						<span class="unicode-character">󌀘</span>
						<span class="class-name">cc-ps3</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps3-o"> -->
						<span class="unicode-character">󌀙</span>
						<span class="class-name">cc-ps3-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-wii"> -->
						<span class="unicode-character">󌀠</span>
						<span class="class-name">cc-wii</span>
					</li>
					<li>
						<!-- <i class="cc cc-wii-o"> -->
						<span class="unicode-character">󌀡</span>
						<span class="class-name">cc-wii-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-wiiclassic"> -->
						<span class="unicode-character">󌄐</span>
						<span class="class-name">cc-wiiclassic</span>
					</li>
					<li>
						<!-- <i class="cc cc-wiiclassic-o"> -->
						<span class="unicode-character">󌄑</span>
						<span class="class-name">cc-wiiclassic-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-wiiu"> -->
						<span class="unicode-character">󌀢</span>
						<span class="class-name">cc-wiiu</span>
					</li>
					<li>
						<!-- <i class="cc cc-wiiu-o"> -->
						<span class="unicode-character">󌀣</span>
						<span class="class-name">cc-wiiu-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-wiiupro"> -->
						<span class="unicode-character">󌄒</span>
						<span class="class-name">cc-wiiupro</span>
					</li>
					<li>
						<!-- <i class="cc cc-wiiupro-o"> -->
						<span class="unicode-character">󌄓</span>
						<span class="class-name">cc-wiiupro-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps4"> -->
						<span class="unicode-character">󌀤</span>
						<span class="class-name">cc-ps4</span>
					</li>
					<li>
						<!-- <i class="cc cc-ps4-o"> -->
						<span class="unicode-character">󌀥</span>
						<span class="class-name">cc-ps4-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-xboxone"> -->
						<span class="unicode-character">󌀦</span>
						<span class="class-name">cc-xboxone</span>
					</li>
					<li>
						<!-- <i class="cc cc-xboxone-o"> -->
						<span class="unicode-character">󌀧</span>
						<span class="class-name">cc-xboxone-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-switch-joycon-l"> -->
						<span class="unicode-character">󌀨</span>
						<span class="class-name">cc-switch-joycon-l</span>
					</li>
					<li>
						<!-- <i class="cc cc-switch-joycon-l-o"> -->
						<span class="unicode-character">󌀩</span>
						<span class="class-name">cc-switch-joycon-l-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-switch-joycon-r"> -->
						<span class="unicode-character">󌀰</span>
						<span class="class-name">cc-switch-joycon-r</span>
					</li>
					<li>
						<!-- <i class="cc cc-switch-joycon-r-o"> -->
						<span class="unicode-character">󌀱</span>
						<span class="class-name">cc-switch-joycon-r-o</span>
					</li>
					<li>
						<!-- <i class="cc cc-switchpro"> -->
						<span class="unicode-character">󌄔</span>
						<span class="class-name">cc-switchpro</span>
					</li>
					<li>
						<!-- <i class="cc cc-switchpro-o"> -->
						<span class="unicode-character">󌄕</span>
						<span class="class-name">cc-switchpro-o</span>
					</li>
				</ul>
			</main>

			<footer id="footer">
					<p><a href="https://controllercons.github.io/">Controllercons</a> project created by Kieran McClung</p>
			</footer>
		</div>

	</body>

</html>