.grid {
	display: flex;
	flex-flow: row wrap;
}

.cell {
	align-items: center;
	//background-color: $dark;
	cursor: pointer;
	display: flex;
	height: 20rem;
	height: 25vh;
	position: relative;
	text-align: center;
	width: 50%;
	
	@media only screen and (min-width: $breakpoint-medium) {
		width: 25%;
	}
	
	@media only screen and (min-width: $breakpoint-large) {
		width: 20%;
	}
	
	@media only screen and (min-width: $breakpoint-mecha) {
		width: 16.66%;	
	}
	
	&:focus,
	&:hover {
		
		.cell-title {
			opacity: 1;
		}
	}
	
	i {
		font-size: 5em;
		
		@media only screen and (min-width: $breakpoint-small) {
			font-size: 8em;
		}
		
		&[data-outlined] {
			display: none;
		}
	}
	
	.inner {
		flex: 1;
	}
}

.cell-title {
	bottom: 1rem;
	left: 50%;
	margin: 0;
	opacity: 0;
	position: absolute;
	transform: translateX(-50%);
	transition: opacity $duration $ease;
}

.column-container {
	
	@media only screen and (min-width: $breakpoint-small) {
		align-items: center;
		display: flex;
	}
}

.column {
	
	@media only screen and (min-width: $breakpoint-small) {
		flex: 1 0;
	}
}